# Remove stupid escape trigger
set -s escape-time 0



set -g default-terminal "xterm-256color"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"




# Tmux Prefix
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# Split panes
unbind '"'
unbind '%'

unbind -n H
unbind -n J
unbind -n K
unbind -n L

unbind -n C-L 
unbind -n C-H 
unbind -n C-K 
unbind -n C-J 


bind L split-window -h
bind J split-window -v

bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

# PANE RESIZING
bind C-M-L resize-pane -R
bind C-H resize-pane -L
bind C-K resize-pane -U
bind C-J resize-pane -D

# pane borders
set -g pane-border-style 'fg=#A0A0A0'
set -g pane-active-border-style 'fg=#005CDA'

# statusbar
set -g status-position bottom
set -g status-justify left


set -g status-style 'fg=white bg=#152537 '
set -g status-left ''
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 10



setw -g window-status-current-style 'fg=white bg=#315681'
setw -g window-status-current-format '[#I] #W '
#setw -g window-status-current-format '[#I] #W #(while :; do ps -p #{pid} -o %%mem,%%cpu; sleep 1; done)'

setw -g window-status-style 'fg=white bg=#000c1a'
setw -g window-status-format ' [#I] #W '
